{
  "mcpServers": {
    "fabric": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "/Users/charlesjr/Claude Projects/Inogentive/fabric-mcp/servers/Fabric.Mcp.Server/src/Fabric.Mcp.Server.csproj",
        "--",
        "server",
        "start",
        "--mode",
        "all"
      ]
    }
  }
}

